.container{
    height: 300px;
    width: 600px;
    background-color: rgb(10, 174, 224);
    display: grid;
    /* grid-template-rows: 60px 60px 60px 60px 60px;
    /* grid-template-columns: 200px  200px 200px; auto means single column.*/
    /* grid-template-rows: repeat(5, 1fr); */
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}
.item{
    height: 50px;
    width: 100px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}
.one{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1/3; */
    /* grid-column: 1/span 2; */
    /* justify-self: end;
    align-self: end; */
    place-self: start;
    
}
.two{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1/4; */
    /* grid-row: 1/span 3; */
}